apiVersion: v1
kind: Secret
metadata:
  name: {{ include "terrareg.fullname" . }}-secret
  labels:
    app: {{- include "terrareg.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install
type: Opaque
data:
  SECRET_KEY: {{ randAlphaNum 32 | b64enc }}
  ADMIN_AUTHENTICATION_TOKEN: {{ randAlphaNum 32 | b64enc }}

