{{- if .Values.mariadb.enabled}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "terrareg.fullname" . }}-db-secret
  labels:
    app: {{- include "terrareg.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install
type: Opaque
data:
  mariadb-password: {{ randAlphaNum 16 | b64enc }}
  mariadb-root-password: {{ randAlphaNum 16 | b64enc }}
  mariadb-replication-password: {{ randAlphaNum 16 | b64enc }}
{{end}}