apiVersion: batch/v1
kind: Job
metadata:
  name: delete-{{ include "terrareg.fullname" . }}-db-secret-{{ .Release.Revision }}
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      containers:
        - name: delete-db-secret
          image: bitnami/kubectl:latest
          command:
            - /bin/sh
            - -c
            - |
              kubectl delete secret {{ include "terrareg.fullname" . }}-db-secret --ignore-not-found && \
              kubectl delete secret {{ include "terrareg.fullname" . }}-secret --ignore-not-found
      restartPolicy: Never
  backoffLimit: 1
